# HW8
int led = 13;
int led2 = 12;
int led3 = 11;
int led4 = 10;
int led5 = 9;

void setup() {
  // put your setup code here, to run once:
  pinMode(led, OUTPUT);
  pinMode(led2,OUTPUT);
    pinMode(led3, OUTPUT);
  pinMode(led4,OUTPUT);
    pinMode(led5, OUTPUT);

  
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(led, HIGH);
    delay(500);
  digitalWrite(led,LOW);
    delay(500);
  digitalWrite(led2, HIGH);
    delay(500);
  digitalWrite(led2,LOW);
    delay(500);
  digitalWrite(led3, HIGH);
    delay(500);
  digitalWrite(led3,LOW);
    delay(500);
  digitalWrite(led4, HIGH);
    delay(500);
  digitalWrite(led4,LOW);
    delay(500);
  digitalWrite(led5, HIGH);
    delay(500);
  digitalWrite(led5,LOW);
    delay(500);

}
